.footer2{
    background-color: #0A1222;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.footer2 .grid-item1{
    /* margin-left: 10px; */
    border-right: 2px solid white;
}
.grid-item1 {
    padding-top: 30px;
}
.grid-item1 p{
    color: white;
    padding-top: 20px;
}
.footer2 .grid-item2{
    /* margin-left: 25px; */
    border-right: 2px solid white;
    padding-top: 20px;
}
.footer2 .grid-item3{
    border-right: 2px solid white;
    padding-top: 20px;
}
.grid-item2 p{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.grid-item3 p{
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.grid-item2 ul li{
    padding-top: 7px;
    color: white;
    margin-left: 20px;
}
.grid-item3 ul li{
    padding-top: 7px;
    color: white;
    margin-left: 20px;
}
.grid-item4 p:first-child {
    font-weight: bold;
    font-size: 20px;
    color: white;
}
.grid-item4 .update{
    color: white;
    padding-top: 10px;
}

.grid-item4{
    padding-top: 50px;
}
.grid-item4 input{
    height: 30px;
    margin-top: 20px;
}
.grid-item4 button{
    height: 37px;
    width: 40px;
    background-color: red
}
.grid-item4 .flex-circle{
    display: flex;
    flex-direction: row;
}
.grid-item4 .circle1{
    height: 30px;
    width: 30px;
    border: 2px solid white;
    border-radius: 20px;
}
.flex-circle{
    margin-top: 20px;
}

